# java-basic

./: README.md  mysqlCon.java
SpringJDBCExample/src/: Beans.xml
SpringJDBCExample/src/com/java/spring/: Application.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java
SpringMVCExample/src/com/spring/mvc/example/helloController/: HelloController.java
SpringMVCExample/web/WEB-INF/: HelloPage.jsp
SpringMVCExample2/src/com/spring/mvc/example/controller/: Address.java  HomeController.java  Student.java  StudentAdmissionController.java
SpringMVCExample2/web/WEB-INF/: AdmissionForm.jsp  HomePage.jsp  SubmitPage.jsp  spring-dispatcher-servlet.xml
springMVCExample3/: Readme.md  pom.xml
springMVCExample3/src/main/java/com/config/: MyWebInitializer.java  SpringWebConfig.java
springMVCExample3/src/main/java/com/controller/: HelloController.java
springMVCExample3/web/WEB-INF/views/jsp/: Home.jsp
